Library_project/Library_project/BarrowedBooksW.xaml

<Window x:Class="Library_project.BarrowedBooksW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_project"
        mc:Ignorable="d"
        Title="BarrowedBooks" Height="450" Width="800">
    <Grid Background="#F2F2F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dtgBooks" CanUserAddRows="False" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" Margin="10" Grid.Row="1" Background="White" BorderBrush="#CCCCCC" BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="BookId" Header="Book Id" Binding="{Binding BookId}" Width="100"/>
                <DataGridTextColumn x:Name="BorrowingDate" Header="Borrowing Date" Binding="{Binding BorrowingDate}" Width="Auto"/>
                <DataGridTextColumn x:Name="BookName" Header="Book Name" Binding="{Binding BookName}" Width="*"/>
                <DataGridTextColumn x:Name="Writer" Header="Book Writer" Binding="{Binding Writer}" Width="Auto"/>
                <DataGridTextColumn x:Name="Category" Header="Book Category" Binding="{Binding Category}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnReturn" Content="Return Book" HorizontalAlignment="Left" Grid.Row="2" Margin="441,10,0,10" Height="30" Width="120" Click="btnReturn_Click" Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" BorderThickness="1"/>
        <Button x:Name="btnBack" Content="Back" FontSize="14" Background="#CCCCCC" BorderBrush="#CCCCCC" BorderThickness="1" Click="btnBack_Click" Margin="667,10,63,10" Grid.Row="2" />
        <Label x:Name="lbAllowedBooks" Content="" HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="139"/>
        <Label x:Name="lbReturnPeriod" Content="" HorizontalAlignment="Left" Height="30" Margin="305,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="135"/>
        <Label x:Name="lbBarrowedBooks" Content="" HorizontalAlignment="Left" Height="30" Margin="149,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="156"/>
    </Grid>
</Window>
