Library_project/Library_project/BarrowedBooksAdmin.xaml

<Window x:Class="Library_project.BarrowedBooksAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_project"
        mc:Ignorable="d"
        Title="Books Need Approval" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="dtgBooks" CanUserAddRows="False" AutoGenerateColumns="False" SelectionMode="Single" 
                      IsReadOnly="True" Margin="10" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="OprationId" Header="Opration Id" Binding="{Binding OprationId}"/>
                <DataGridTextColumn x:Name="StudentId" Header="Student No" Binding="{Binding StudentNo}" Width="Auto" />
                <DataGridTextColumn x:Name="UserFullName" Header="Full Name" Binding="{Binding FullName}" Width="Auto" />
                <DataGridTextColumn x:Name="BookId" Header="Book Id" Binding="{Binding BookId}" Width="Auto" />
                <DataGridTextColumn x:Name="Writer" Header="Writer" Binding="{Binding Writer}" Width="Auto" />
                <DataGridTextColumn x:Name="BookName" Header="Book Name" Binding="{Binding BookName}" Width="Auto" />
                <DataGridTextColumn x:Name="BorrowingDate" Header="Borrowing Date" Binding="{Binding BorrowingDate}" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>

        <CheckBox x:Name="checkBox" Content="Show all Borrowed Books" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="232" Grid.Row="1" Unchecked="checkBox_Unchecked_1" Checked="checkBox_Checked" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10" Grid.Row="2">
            <Button x:Name="btnApproveBook" Content="Approve " Height="30" Width="120" Margin="0,0,10,0" Click="btnApproveBook_Click" Background="#2979FF" Foreground="White" FontSize="14" BorderThickness="0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnDisapproveBook" Content="Disapprove" Height="30" Width="120" Click="btnDisapproveBook_Click" Background="#FF6D00" Foreground="White" FontSize="14" BorderThickness="0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Button x:Name="btnBack" Content="Back" FontSize="14" Background="#CCCCCC" BorderBrush="#CCCCCC" BorderThickness="1" Click="btnBack_Click" Margin="667,10,63,10" Grid.Row="2" />
    </Grid>
</Window>
