Library_project/Library_project/LogInW.xaml

<Window x:Class="Library_project.LogInW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_project"
        mc:Ignorable="d"
        Title="LogInW" Height="367" Width="350">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Email/Student No:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10" FontSize="16" />
        <TextBox x:Name="StudentNoOrEmailtxt" Grid.Row="0" VerticalAlignment="Center" Margin="150,10,5,0" Height="30" FontSize="14" BorderBrush="#CCCCCC" BorderThickness="1" />

        <Label Grid.Row="1" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10" FontSize="16" />
        <PasswordBox x:Name="pwtxt" Grid.Row="1" VerticalAlignment="Center" Margin="150,10,5,0" Height="30" FontSize="14" BorderBrush="#CCCCCC" BorderThickness="1" />

        <Button x:Name="logInBtn" Grid.Row="2" Content="Log In" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20" Height="40" Width="120" FontSize="16" Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" BorderThickness="1" Click="logInBtn_Click" />

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20">
            <Label Content="New User? Sign Up!" FontSize="16" />
            <Button x:Name="signUpbtn" Content="Sign Up" Margin="10,0,0,0" Height="30" Width="120" FontSize="14" Background="White" BorderBrush="#CCCCCC" BorderThickness="1" Click="signUpbtn_Click" />
        </StackPanel>
    </Grid>
</Window>
