Library_project/Library_project/RegistrationW.xaml

<Window x:Class="Library_project.RegistrationW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_project"
        mc:Ignorable="d"
        Title="RegistrationW" Height="417" Width="288">
    <Grid Margin="0,0,-13,-6" Background="#F2F2F2">
        <TextBlock HorizontalAlignment="Left" Margin="90,10,0,0" TextWrapping="Wrap" Text="Registration" VerticalAlignment="Top" Height="38" Width="148" FontWeight="Bold" FontSize="24"/>

        <TextBlock HorizontalAlignment="Left" Height="18" Margin="30,70,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Height="18" Margin="110,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>

        <TextBlock HorizontalAlignment="Left" Height="15" Margin="30,100,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Height="18" Margin="110,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>

        <TextBlock HorizontalAlignment="Left" Height="18" Margin="30,130,0,0" TextWrapping="Wrap" Text="E-mail:" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="18" Margin="110,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>

        <TextBlock HorizontalAlignment="Left" Height="19" Margin="30,160,0,0" TextWrapping="Wrap" Text="Phone No." VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="PhoneNumberTextBox" HorizontalAlignment="Left" Height="18" Margin="110,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>

        <TextBlock HorizontalAlignment="Left" Height="18" Margin="30,190,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="73"/>
        <PasswordBox x:Name="PasswordBox1" HorizontalAlignment="Left" Height="18" Margin="110,190,0,0" VerticalAlignment="Top" Width="130"/>

        <TextBlock HorizontalAlignment="Left" Height="19" Margin="30,220,0,0" TextWrapping="Wrap" Text="Confirm password:" VerticalAlignment="Top" Width="100"/>
        <PasswordBox x:Name="PasswordBox2" HorizontalAlignment="Left" Height="18" Margin="130,220,0,0" VerticalAlignment="Top" Width="110"/>

        <TextBlock HorizontalAlignment="Left" Height="20" Margin="30,250,0,0" TextWrapping="Wrap" Text="Rank" VerticalAlignment="Top" Width="73"/>
        <ComboBox x:Name="UserRanksComboBox" HorizontalAlignment="Left" Height="26" Margin="110,250,0,0" VerticalAlignment="Top" Width="158" Background="White" BorderBrush="#CCCCCC" BorderThickness="1"/>

        <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Left" Height="32" Margin="110,290,0,0" VerticalAlignment="Top" Width="130" Click="btRegister_Click" Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" BorderThickness="1"/>

        <TextBlock HorizontalAlignment="Left" Height="20" Margin="30,350,0,0" TextWrapping="Wrap" Text="Have an account?" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Height="32" Margin="160,345,0,0" VerticalAlignment="Top" Width="80" Click="LoginButton_Click" Background="White" BorderBrush="#CCCCCC" BorderThickness="1"/>
    </Grid>
</Window>
