Library_project/Library_project/UsersApprovalRequests.xaml

<Window x:Class="Library_project.UsersApprovalRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_project"
mc:Ignorable="d"
        Title="Users That Need Approval" Height="461" Width="792">
    <Grid Background="#F2F2F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Search : " VerticalAlignment="Center" Margin="0,0,5,0" />
            <TextBox x:Name="txtSearch" VerticalAlignment="Center" Height="30" Width="250" TextChanged="txtSearch_TextChanged" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,14,53,56" Grid.RowSpan="2">
            <Button x:Name="btnApprove" Content="Approve" Height="40" Width="143" Margin="0,10,10,0" Click="btnApprove_Click" Background="#2979FF" Foreground="White" FontSize="14" BorderThickness="0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnDisapprove" Content="Disapprove " Height="40" Width="126" Margin="0,10,0,0" Click="btnDisapprove_Click" Background="#FF6D00" Foreground="White" FontSize="14" BorderThickness="0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <DataGrid x:Name="dtgUsersNeedApproval" CanUserAddRows="False" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" Margin="10,0,10,0" Grid.Row="2" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="StudentNo" Header="Student No" Binding="{Binding StudentNo}" Width="Auto" />
                <DataGridTextColumn x:Name="UserFullName" Header="Full Name}" Binding="{Binding FullName}" Width="Auto" />
                <DataGridTextColumn x:Name="Email" Header="Email" Binding="{Binding Email}" Width="Auto" />
                <DataGridTextColumn x:Name="CurrentRank" Header="Current Rank" Binding="{Binding CurrentRank}" Width="Auto" />
                <DataGridTextColumn x:Name="WantedRank" Header="Wanted Rank" Binding="{Binding WantedRank}" Width="Auto" />
                <DataGridTextColumn x:Name="RegistrationDate" Header="Registration Date" Binding="{Binding RegistrationDate}" Width="Auto" />
                <DataGridTextColumn x:Name="AllowedBooksCount" Header="Allowed Books" Binding="{Binding AllowedBooksCount}" Width="Auto" />
                <DataGridTextColumn x:Name="BookReturnPeriod" Header="Period" Binding="{Binding BookReturnPeriod}" Width="Auto" />
                <DataGridTextColumn x:Name="BorrowedBooksCount" Header="Borrowed Books" Binding="{Binding BorrowedBooksCount}" Width="Auto" />
                <DataGridTextColumn x:Name="BooksPastDue" Header="Books Past Due" Binding="{Binding BooksPastDue}" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnBack" Content="Back" FontSize="14" Background="#CCCCCC" BorderBrush="#CCCCCC" BorderThickness="1" Click="btnBack_Click" Margin="345,29,377,26" />
    </Grid>
</Window>
