Library_project/Library_project/UsersW.xaml

<Window x:Class="Library_project.UsersW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_project"
        mc:Ignorable="d"
        Title="UsersW" Height="450" Width="800">
    <Grid Background="#F2F2F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="lbAllowedBooks" Content="" HorizontalAlignment="Left" Height="30" Margin="208,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="139"/>
        <Label x:Name="lbReturnPeriod" Content="" HorizontalAlignment="Left" Height="30" Margin="503,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="135"/>
        <Label x:Name="lbBarrowedBooks" Content="" HorizontalAlignment="Left" Height="30" Margin="347,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="156"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button x:Name="btnBarrow" Content="Borrow Selected Book" Margin="0,0,5,0" Click="btnBarrow_Click" Width="145" Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" BorderThickness="1"/>
            <TextBox x:Name="txtSearch" Width="200" Margin="0,0,5,0" TextChanged="txtSearch_TextChanged" Text=""/>
        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="dtgBooks" CanUserAddRows="False" AutoGenerateColumns="False" SelectionMode="Single" 
                  IsReadOnly="True" Margin="10" Loaded="dtgBooks_Loaded" Background="White" BorderBrush="#CCCCCC" BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="BookId" Header="Id" Binding="{Binding BookId}"/>
                <DataGridTextColumn x:Name="Writer" Header="Writer" Binding="{Binding Writer}"/>
                <DataGridTextColumn x:Name="BookName" Header="Name" Binding="{Binding BookName}"/>
                <DataGridTextColumn x:Name="Quantity" Header="Quantity" Binding="{Binding Quintity}"/>
                <DataGridTextColumn x:Name="NumberOfPages" Header="Pages" Binding="{Binding NumberOfPages}"/>
                <DataGridTextColumn x:Name="PublishingYear" Header="Year" Binding="{Binding PublishingYear}"/>
                <DataGridTextColumn x:Name="Category" Header="Category" Binding="{Binding Category}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnPrev" Content="◄" Width="24" Margin="694,0,0,0" Click="btnPrev_Click" FontSize="12" Background="#CCCCCC" Foreground="White" BorderBrush="#CCCCCC" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" />

        <Button x:Name="btnNext" Content="►" Width="24" Margin="746,0,0,0" Click="btnNext_Click" FontSize="12" Background="#CCCCCC" Foreground="White" BorderBrush="#CCCCCC" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" />

        <ComboBox x:Name="cbmPages" Margin="718,0,0,0" FontSize="12" Background="White" BorderBrush="#CCCCCC" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" />

        <Button x:Name="btnBarrowedBooks" Content="Barrowed Books" Click="btnBarrowedBooks_Click" Margin="615,5,58,5" Background="#FF5722" Foreground="White" BorderBrush="#FF5722" BorderThickness="1"/>
        <Button x:Name="logOutBtn" Content="Log Out" Margin="34,6,677,10" FontSize="14" Background="#F44336" Foreground="White" BorderBrush="#F44336" BorderThickness="1" Grid.Row="2" Click="logOutBtn_Click" />
        <Label x:Name="lbname" Content="" HorizontalAlignment="Left" Height="30" Margin="400,0,0,0" VerticalAlignment="Center" Width="170"/>

    </Grid>
</Window>
